<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>try</groupId>
  <artifactId>soft</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>software</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
           <sonar.host.url>https://sonarcloud.io</sonar.host.url>
<sonar.projectKey>najah2005_AppointmentSchedulingSystem</sonar.projectKey>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


           
  <sonar.organization>najah2005</sonar.organization>   

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>jakarta.mail</artifactId>
    <version>2.0.1</version>
</dependency>

<!-- Dotenv -->
        <dependency>
    <groupId>io.github.cdimascio</groupId>
    <artifactId>java-dotenv</artifactId>
    <version>5.2.2</version>
</dependency>


<!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>8</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
<plugin>
  <groupId>org.jacoco</groupId>
  <artifactId>jacoco-maven-plugin</artifactId>
  <version>0.8.10</version>

  <executions>
    <execution>
      <goals>
        <goal>prepare-agent</goal>
      </goals>
    </execution>

    <execution>
      <id>report</id>
      <phase>verify</phase>
      <goals>
        <goal>report</goal>
      </goals>

      <configuration>
        <excludes>
          <exclude>**/AppointmentUI*</exclude>
          <exclude>**/ScheduleUI*</exclude>
          <exclude>**/LoginPanelOnly*</exclude>
          <exclude>**/CompanyPanel*</exclude>
          <exclude>**/MainApp*</exclude>
        </excludes>
      </configuration>

    </execution>
  </executions>
</plugin>
      
    </plugins>
  </build>
</project>
